src/main/avro/com.snowplowanalytics.sauna.responders/SlackConfig/avro/1-0-0.avsc

{
  "namespace": "com.snowplowanalytics.sauna.responders",
  "name": "SlackConfig",
  "type": "record",
  "fields": [
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "parameters",
      "type": {
        "name": "SlackConfigParameters",
        "type": "record",
        "fields": [
          {
            "name": "sendMessageEnabled",
            "type": "boolean"
          },
          {
            "name": "webhookUrl",
            "type": "string"
          }
        ]
      }
    }
  ]
}
