src/main/avro/com.snowplowanalytics.sauna.observers/AmazonKinesisConfig/avro/1-0-0.avsc

{
  "namespace": "com.snowplowanalytics.sauna.observers",
  "name": "AmazonKinesisConfig",
  "type": "record",
  "fields": [
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "id",
      "type": "string"
    },
    { "name": "parameters",
      "type": {
        "name": "AmazonKinesisConfigParameters",
        "type": "record",
        "fields": [
          {
            "name": "awsRegion",
            "type": "string"
          },
          {
            "name": "awsAccessKeyId",
            "type": "string"
          },
          {
            "name": "awsSecretAccessKey",
            "type": "string"
          },
          {
            "name": "applicationName",
            "type": "string"
          },
          {
            "name": "kinesisStreamName",
            "type": "string"
          }
        ]
      }
    }
  ]
}
