src/main/avro/com.snowplowanalytics.sauna.responders/OpsGenieConfig/avro/1-0-0.avsc

{
  "namespace": "com.snowplowanalytics.sauna.responders",
  "name": "OpsGenieConfig_1_0_0",
  "type": "record",
  "fields": [
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "id",
      "type": "string"
    },
    { "name": "parameters",
      "type": {
        "name": "OpsGenieConfigParameters_1_0_0",
        "type": "record",
        "fields": [
          {
            "name": "createAlertEnabled",
            "type": "boolean"
          },
          {
            "name": "apiKey",
            "type": "string"
          }
        ]
      }
    }
  ]
}
